MONGODB_URI=mongodb+srv://anishbca2020_db_user:1aYntNhjISjEjSZc@cluster0.quuvhxh.mongodb.net/?appName=Cluster0
PORT=5000
JWT_REFRESH_SECRET=your_secret_key
JWT_ACCESS_SECRET=your_secret_key
NODE_ENV=development
